# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.9.1
_python_abi3_support=1.0=hd8ed1ab_2
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.11.0=pyhcf101f3_0
appdirs=1.4.4=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py311h9408147_1
arrow=1.4.0=pyhcf101f3_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
attrs=25.4.0=pyh71513ae_0
aws-c-auth=0.9.1=h753d554_5
aws-c-cal=0.9.8=hca30140_0
aws-c-common=0.12.5=hc919400_0
aws-c-compression=0.3.1=h61d5560_7
aws-c-event-stream=0.5.6=hada8b3e_4
aws-c-http=0.10.7=h241dc44_1
aws-c-io=0.23.2=hcea795d_2
aws-c-mqtt=0.13.3=hf26a141_8
aws-c-s3=0.8.6=h1e3b5a0_7
aws-c-sdkutils=0.2.4=h61d5560_2
aws-checksums=0.2.7=h61d5560_3
aws-crt-cpp=0.35.0=h44e95eb_2
aws-sdk-cpp=1.11.606=hf3ce6b4_5
azure-core-cpp=1.16.1=h88fedcc_0
azure-identity-cpp=1.13.2=h853621b_1
azure-storage-blobs-cpp=12.15.0=h10d327b_1
azure-storage-common-cpp=12.11.0=h7e4aa5d_1
azure-storage-files-datalake-cpp=12.13.0=hb288d13_1
babel=2.17.0=pyhd8ed1ab_0
backrefs=5.8=pyhd8ed1ab_0
beautifulsoup4=4.14.2=pyha770c72_0
black=25.1.0=pyh866005b_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blosc=1.21.6=h7dd00d9_1
bracex=2.6=pypi_0
branca=0.8.2=pyhd8ed1ab_0
brotli=1.2.0=hca488c2_0
brotli-bin=1.2.0=hce9b42c_0
brotli-python=1.2.0=py311h69b7e7c_0
bs4=0.0.2=pypi_0
build=0.10.0=py311hca03da5_0
bzip2=1.0.8=hd037594_8
c-ares=1.34.5=h5505292_0
ca-certificates=2025.10.5=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cdsapi=0.7.7=pypi_0
certifi=2025.10.5=pyhd8ed1ab_0
cffi=2.0.0=py311hd10dc20_1
cfgrib=0.9.15.1=pypi_0
cfgv=3.3.1=pyhd8ed1ab_1
cftime=1.6.4=py311h8b6d4dd_2
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.0=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py311h57a9ea7_2
coverage=7.11.0=py311ha9b3269_0
cpython=3.11.14=py311hd8ed1ab_2
cssselect=1.3.0=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.17=py311hc58e375_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.4.0=pyhd8ed1ab_0
e=1.4.5=pypi_0
eccodes=2.44.0=pypi_0
eccodeslib=2.44.0.5=pypi_0
eckitlib=1.32.2.5=pypi_0
ecmwf-datastores-client=0.4.1=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
fake-useragent=2.2.0=pypi_0
fckitlib=0.14.0.5=pypi_0
filelock=3.20.0=pyhd8ed1ab_0
findlibs=0.1.2=pypi_0
folium=0.20.0=pyhd8ed1ab_0
fonttools=4.60.1=py311ha9b3269_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.14.1=hce30654_0
freexl=2.0.0=h3ab3353_2
frozenlist=1.8.0=pypi_0
geopandas=1.1.1=pyhd8ed1ab_1
geopandas-base=1.1.1=pyha770c72_1
geos=3.14.1=h5afe852_0
gflags=2.2.2=hf9b8971_1005
ghp-import=2.1.0=pyhd8ed1ab_2
giflib=5.2.2=h93a5062_0
glog=0.7.1=heb240a5_0
griffe=1.14.0=pyhd8ed1ab_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.6=nompi_he65715a_103
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
identify=2.6.15=pyhd8ed1ab_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
iniconfig=2.3.0=pyhd8ed1ab_0
ipykernel=7.1.0=pyh5552912_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
json-c=0.18=he4178ee_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py311h267d04e_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.10=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.28.0=pyhcf101f3_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
kiwisolver=1.4.9=py311h63e5c0c_1
krb5=1.21.3=h237132a_0
lark=1.3.1=pyhd8ed1ab_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20250512.1=cxx17_hd41c47c_0
libaec=1.1.4=h51d1e36_0
libarchive=3.8.2=gpl_h46575ef_100
libarrow=22.0.0=h4f7d3e6_3_cpu
libarrow-acero=22.0.0=hc317990_3_cpu
libarrow-compute=22.0.0=h75845d1_3_cpu
libarrow-dataset=22.0.0=hc317990_3_cpu
libarrow-substrait=22.0.0=h144af7f_3_cpu
libblas=3.9.0=38_h51639a9_openblas
libbrotlicommon=1.2.0=h87ba0bc_0
libbrotlidec=1.2.0=h95a88de_0
libbrotlienc=1.2.0=hb1b9735_0
libcblas=3.9.0=38_hb0561ab_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.16.0=hdece5d2_0
libcxx=21.1.5=hf598326_0
libdeflate=1.25=hc11a715_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.7.1=hec049ff_0
libffi=3.5.2=he5f378a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgdal-core=3.11.4=h403d5f8_9
libgfortran=15.2.0=hfcf01ff_1
libgfortran5=15.2.0=h742603c_1
libgoogle-cloud=2.39.0=head0a95_0
libgoogle-cloud-storage=2.39.0=hfa3a374_0
libgrpc=1.73.1=h3063b79_1
libhwy=1.3.0=h48b13b8_1
libiconv=1.18=h23cfdf5_2
libjpeg-turbo=3.1.2=hc919400_0
libjxl=0.11.1=h3dcb153_5
libkml=1.3.0=hc33e383_1022
liblapack=3.9.0=38_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libnetcdf=4.9.3=nompi_h80c4520_103
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_ha158390_3
libopentelemetry-cpp=1.21.0=he15edb5_1
libopentelemetry-cpp-headers=1.21.0=hce30654_1
libparquet=22.0.0=h0ac143b_3_cpu
libpng=1.6.50=h280e0eb_1
libprotobuf=6.31.1=h658db43_2
libre2-11=2025.08.12=h91c62da_1
librttopo=1.1.0=ha909e78_20
libsodium=1.0.20=h99b78c6_0
libspatialite=5.1.0=gpl_ha239c29_119
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libthrift=0.22.0=h14a376c_1
libtiff=4.7.1=h4030677_1
libutf8proc=2.11.0=hc25f550_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.1=h9329255_0
libxml2-16=2.15.1=h0ff4647_0
libxml2-devel=2.15.1=h9329255_0
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.4=h4a912ad_0
lxml=6.0.2=pypi_0
lxml-html-clean=0.4.3=pypi_0
lz4-c=1.10.0=h286801f_1
lzo=2.10=h925e9cb_1002
mapclassify=2.10.0=pyhd8ed1ab_1
markdown=3.10=pyhd8ed1ab_0
markupsafe=3.0.3=py311ha9b3269_0
matplotlib=3.10.7=py311ha1ab1f8_0
matplotlib-base=3.10.7=py311h29553df_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mergedeep=1.3.4=pyhd8ed1ab_1
minizip=4.0.10=hff1a8ea_0
mistune=3.1.4=pyhcf101f3_0
mkdocs=1.6.1=pyhd8ed1ab_1
mkdocs-autorefs=1.4.3=pyhd8ed1ab_0
mkdocs-awesome-pages-plugin=2.10.1=pypi_0
mkdocs-get-deps=0.2.0=pyhd8ed1ab_1
mkdocs-include-markdown-plugin=7.2.0=pypi_0
mkdocs-material=9.6.23=pyhcf101f3_0
mkdocs-material-extensions=1.3.1=pyhd8ed1ab_1
mkdocs-monorepo-plugin=1.1.2=pypi_0
mkdocstrings=0.30.1=pyhd8ed1ab_0
mkdocstrings-python=1.18.2=pyh332efcf_0
multidict=6.7.0=pypi_0
multiurl=0.3.7=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
muparser=2.3.5=h11e0b38_0
mypy_extensions=1.1.0=pyha770c72_0
natsort=8.4.0=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyhcf101f3_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf4=1.7.3=nompi_py311h8c26f9d_100
networkx=3.5=pyhe01879c_0
nlohmann_json=3.12.0=h248ca61_1
nodeenv=1.9.1=pyhd8ed1ab_1
notebook=7.4.7=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=2.3.4=py311h8685306_0
open-source-marginal-emissions=0.1.dev29+g02bb60c0e.d20251106=pypi_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.5.4=h5503f6c_0
orc=2.2.1=h4fd0076_0
outcome=1.3.0.post0=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
paginate=0.5.7=pyhd8ed1ab_1
pandas=2.3.3=py311hdb8e4fa_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parse=1.20.2=pypi_0
parso=0.8.5=pyhcf101f3_0
pathspec=0.12.1=pyhd8ed1ab_1
patsy=1.0.2=pyhcf101f3_0
pcre2=10.46=h7125dd6_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=12.0.0=py311h890502c_0
pip=25.2=pyh8b19718_0
platformdirs=4.5.0=pyhcf101f3_0
pluggy=1.6.0=pyhd8ed1ab_0
polars=1.35.1=pyh6a1acc5_0
polars-runtime-32=1.35.1=py310h34bb384_0
pre-commit=4.3.0=pyha770c72_0
proj=9.7.0=hf83150c_0
prometheus-cpp=1.3.0=h0967b3e_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
prompt_toolkit=3.0.52=hd8ed1ab_0
propcache=0.4.1=pypi_0
psutil=7.1.3=py311h5bb9006_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=22.0.0=py311ha1ab1f8_0
pyarrow-core=22.0.0=py311hf3e52b4_0_cpu
pycparser=2.22=pyh29332c3_1
pydantic=2.12.3=pypi_0
pydantic-core=2.41.4=pypi_0
pyee=11.1.1=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pymdown-extensions=10.16.1=pyhd8ed1ab_0
pyobjc-core=12.0=py311hce6e4fa_1
pyobjc-framework-cocoa=12.0=py311h9049b8e_1
pyogrio=0.11.1=py311h0fe8d65_1
pyparsing=3.2.5=pyhcf101f3_0
pyppeteer=2.0.0=pypi_0
pyproj=3.7.2=py311h55f0a08_2
pyproject_hooks=1.2.0=pyhd8ed1ab_1
pyquery=2.0.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
pytest=8.4.2=pyhd8ed1ab_0
pytest-cov=7.0.0=pyhcf101f3_1
python=3.11.14=h18782d2_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.1=pypi_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.11.14=hd8ed1ab_2
python-json-logger=2.0.7=pyhd8ed1ab_0
python-slugify=8.0.4=pypi_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py311ha9b3269_0
pyyaml-env-tag=1.1=pyhd8ed1ab_0
pyzmq=27.1.0=py311h13abfa4_0
qhull=2020.2=h420ef59_5
re2=2025.08.12=h64b956e_1
readline=8.2=h1d1bf99_2
referencing=0.37.0=pyhcf101f3_0
requests=2.32.5=pyhd8ed1ab_0
requests-html=0.10.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rpds-py=0.28.0=py311h71babbd_1
ruff=0.14.3=h382de68_1
scikit-learn=1.7.2=py311h0f965f6_0
scipy=1.16.3=py311h2734c94_0
selenium=4.38.0=pypi_0
send2trash=1.8.3=pyh31c8845_1
setuptools=80.9.0=pyhff2d567_0
shapely=2.1.2=py311hd4fb369_1
six=1.17.0=pyhe01879c_1
snappy=1.2.2=hd121638_0
sniffio=1.3.1=pyhd8ed1ab_1
sortedcontainers=2.4.0=pypi_0
soupsieve=2.8=pyhd8ed1ab_0
sqlite=3.50.4=hb5dd463_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=py311h09efe57_1
terminado=0.18.1=pyh31c8845_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h892fb3f_2
tomli=2.3.0=pyhcf101f3_0
tornado=6.5.2=py311h3696347_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
trio=0.32.0=pypi_0
trio-websocket=0.12.2=pypi_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
ukkonen=1.0.1=py311h57a9ea7_6
unicodedata2=17.0.0=py311h9408147_0
uri-template=1.3.0=pyhd8ed1ab_1
uriparser=0.9.8=h00cdb27_0
urllib3=2.5.0=pyhd8ed1ab_0
virtualenv=20.35.4=pyhd8ed1ab_0
w3lib=2.3.1=pypi_0
watchdog=6.0.0=py311h3696347_1
wcmatch=10.1=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=25.10.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.9.0=pyhd8ed1ab_0
websockets=10.4=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.15=pyhd8ed1ab_0
wsproto=1.3.1=pypi_0
xarray=2025.10.1=pyhd8ed1ab_0
xerces-c=3.3.0=hd62221f_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xyzservices=2025.10.0=pyhd8ed1ab_0
yaml=0.2.5=h925e9cb_3
yarl=1.22.0=pypi_0
zeromq=4.3.5=h888dc83_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h8359307_2
zlib-ng=2.2.5=h3470cca_0
zstandard=0.25.0=py311h5bb9006_0
zstd=1.5.7=h6491c7d_2
